<view class="index">
  <view class="hide-btn" bindtap="hideGoLogin"></view>

  <swiper class="demo-swiper" duration="1000" circular="1" autoplay="{{autoplay}}">
    <block wx:if="{{bannerList.length}}">
      <swiper-item wx:for="{{bannerList}}" wx:key="index">
        <image mode="scaleToFill" src="{{item}}" />
      </swiper-item>
    </block>

    <swiper-item wx:else>
      <image mode="scaleToFill" src="/images/banner4.jpg" />
    </swiper-item>
  </swiper>

  <!-- 刷脸支付 -->
  <view class="payment-wrap" hidden="{{paymentHide}}">
    <view class="inner">
      <image class="logo" mode="aspectFit" src="/images/wxpay.png"></image>
      <view class="title">
        <view class="tit">七分钱支付</view>
        <view class="des">
          <text>不</text>
          <text>止</text>
          <text>支</text>
          <text>付</text>
        </view>
      </view>
      <view class="amount">
        <view>
          请支付：
          <text>￥{{amount}}</text>
        </view>
      </view>
    </view>
    <view class="face-pay-btn">
      <button class="default" bindtap="goToFacePay">刷脸支付</button>
    </view>
  </view>
</view>